# poc-spring-vue3-keycloak

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  SampleController.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: DocumentController.java  SampleController.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/domain/payment/: Payment.java  PaymentDetail.java  PaymentMethod.java  PaymentMethodDetail.java  PaymentRepository.java  PointHistory.java  PointHistoryRepository.java  User.java  UserRepository.java
backend/src/main/java/com/example/backend/domain/shared/: CashPaymentMethod.java  CreditCardPaymentMethod.java  ElectronicMoneyPaymentMethod.java  PaymentMethod.java  PaymentMethodType.java
backend/src/main/java/com/example/backend/infra/payment/: PaymentRepositoryImpl.java  PointHistoryRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/example/backend/infra/user/: UserAndPaymentDtoQueryServiceImpl.java
backend/src/main/java/com/example/backend/presentation/: HtmlController.java
backend/src/main/java/com/example/backend/presentation/payment/: PaymentController.java  PaymentCreateReq.java  PaymentCreateRes.java
backend/src/main/java/com/example/backend/presentation/user/: UserController.java  UserFindRes.java
backend/src/main/java/com/example/backend/share/: GrantUnitType.java  PaymentMethodType.java
backend/src/main/java/com/example/backend/shared/exception/: DomainException.java  InfraException.java
backend/src/main/java/com/example/backend/transaction/: AppUserId.java  PaymentMethodId.java  Point.java  PointPaymentMethod.java  PointUnitGrantCampaign.java  RateUnitGrantCampaign.java  ShopId.java  TransactionAppUser.java  TransactionApplicableCampaign.java  TransactionApplicableCampaignList.java  TransactionId.java  TransactionPaymentMethod.java  TransactionShop.java  UsagePoint.java
backend/src/main/java/com/example/backend/transaction/settlement/: SettlementAmount.java  SettlementController.java  SettlementCreateDto.java  SettlementCreateParam.java  SettlementCreateReq.java  SettlementCreateRes.java  SettlementCreateUseCase.java  SettlementTransaction.java
backend/src/main/java/com/example/backend/transactions/: TransactionAmount.java  TransactionId.java
backend/src/main/java/com/example/backend/transactions/appuser/: AppUserId.java  TransactionAppUser.java  TransactionAppUserRepository.java  TransactionAppUserRepositoryImpl.java
backend/src/main/java/com/example/backend/transactions/campaign/: GrantCampaign.java  GrantCampaignList.java  GrantCampaignListRepository.java  GrantCampaignListRepositoryImpl.java  GrantUnitType.java  Point.java  PointUnitGrantCampaign.java  RateUnitGrantCampaign.java
backend/src/main/java/com/example/backend/transactions/paymentmethod/: BankAccountPaymentMethod.java  BankAccountWithdrawalService.java  CreditCardPaymentMethod.java  CreditCardWithdrawalService.java  DepositService.java  DepositTransactionPaymentMethod.java  DepositTransactionPaymentMethodRepository.java  DepositTransactionPaymentMethodRepositoryImpl.java  ElectronicMoneyPaymentMethod.java  ElectronicMoneyWithdrawalService.java  PaymentMethodId.java  PaymentMethodType.java  PrepaidCardDepositService.java  PrepaidCardPaymentMethod.java  PrepaidCardWithdrawalService.java  TransactionPaymentMethod.java  TransactionPaymentMethodRepository.java  TransactionPaymentMethodRepositoryImpl.java  WithdrawalService.java  WithdrawalTransactionPaymentMethod.java  WithdrawalTransactionPaymentMethodRepository.java  WithdrawalTransactionPaymentMethodRepositoryImpl.java
backend/src/main/java/com/example/backend/transactions/point/: GrantPoint.java  GrantPointRepository.java  GrantPointRepositoryImpl.java  Point.java
backend/src/main/java/com/example/backend/transactions/settlement/: SettlementAmount.java  SettlementController.java  SettlementCreateDto.java  SettlementCreateParam.java  SettlementCreateReq.java  SettlementCreateRes.java  SettlementCreateUseCase.java  SettlementTransaction.java  SettlementTransactionRepository.java  SettlementTransactionRepositoryImpl.java
backend/src/main/java/com/example/backend/transactions/shop/: ShopId.java  TransactionShop.java  TransactionShopRepository.java  TransactionShopRepositoryImpl.java
backend/src/main/java/com/example/backend/usecase/: PaymentCreateUseCase.java  PaymentRegistUseCase.java
backend/src/main/java/com/example/backend/usecase/payment/: PaymentCreateDto.java  PaymentCreateParam.java  (+2 more)
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/example/backend/shared/: TestPaymentDetailFactory.java  TestPaymentFactory.java  TestPaymentMethodDetailFactory.java  TestPointHistoryFactory.java  TestPointUnitGrantCampaignFactory.java  TestRateUnitGrantCampaignFactory.java  TestSettlementTransactionFactory.java  TestSupport.java  TestTransactionAppUserFactory.java  TestTransactionApplicableCampaignListFactory.java  TestUserFactory.java
backend/src/test/java/com/example/backend/transaction/: AdjustCampaignsTest.java  PointPaymentMethodTest.java  PointUnitGrantCampaignTest.java  RateUnitGrantCampaignTest.java  SettlementTransactionTest.java  TestPointPaymentMethodFactory.java  TestPointUnitGrantCampaignFactory.java  TestRateUnitGrantCampaignFactory.java  TestTransactionApplicableCampaignListFactory.java  TestUsagePointFactory.java  TransactionApplicableCampaignListTest.java  UsagePointTest.java
backend/src/test/java/com/example/backend/transactions/: GrantCampaignListTest.java  PointUnitGrantCampaignTest.java  RateUnitGrantCampaignTest.java  TestPointUnitGrantCampaignFactory.java  TestRateUnitGrantCampaignFactory.java  TestTransactionApplicableCampaignListFactory.java
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V0__drop.sql  V1__create.sql  V2__insert.sql
jooq/: .gitignore  pom.xml
jooq/src/main/java/com/example/jooq/config/: DataSourceConfig.java
(+44 files in other folders)
