spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/sample
logging.level.org.springframework.security=debug
server.port=8081

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/auth/realms/sample/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=tokenintrospection
spring.security.oauth2.resourceserver.opaquetoken.client-secret=7c6e0f0b-f755-4772-8568-3bd4b4abde50
