spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/DocumentService
logging.level.org.springframework.security=debug
server.port=8081

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/auth/realms/DocumentService/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=tokenintrospection
spring.security.oauth2.resourceserver.opaquetoken.client-secret=0c5597df-ae46-48e1-a8f1-a427e6361ba8